\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 02 Creaci\IeC {\'o}n del cubo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 03 Agregar un c\IeC {\'a}lculo con nombre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 04 Usar el c\IeC {\'a}lculo con nombre para los nombres de miembro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 05 Crear una jerarqu\IeC {\'\i }a}{5}\protected@file@percent }
\@setckpt{sections/Task02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
